# Server
PORT=4000
NODE_ENV=development
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
JWT_SECRET=sushil

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sushil_school
DB_USER=root
DB_PASSWORD=

# Cloudinary
CLOUDINARY_CLOUD_NAME=dea3hssg7
CLOUDINARY_API_KEY=731326913431355
CLOUDINARY_API_SECRET=FseDWqervO85t4xzBXnkGMBnLXg

